# Getting Started

## at sso-client

```
npm install at sso-client
npm install at sso-client/server

npm start at sso-client

```

## at sso-partner

```
npm install at sso-partner

npm start at sso-partner

```
